# Variables  have to start with 'VUE_APP' to be available in components
VITE_DEPLOY_DIR="dist/dev/"
VITE_PUBLIC_RIOS = "https://apiriosconcienciades.ihcantabria.com/v1/public"
VITE_PRIVATE_RIOS = "https://apiriosconcienciades.ihcantabria.com/v1/private"