# Variables  have to start with 'VUE_APP' to be available in components
VITE_DEPLOY_DIR="build/dev/"
VITE_API_TOOL = "#{RIOSCONCIENCIA_API_URL}#"
# VITE_APIPROCESS_TOOL = "#{RIOSCONCIENCIA_APIPROCESS_URL}#"