# Variables  have to start with 'VUE_APP' to be available in components
VITE_DEPLOY_DIR="build/prod"
VITE_PUBLIC_RIOS = "https://apiriosconciencia.ihcantabria.com/v1/public"
VITE_PRIVATE_RIOS = "https://apiriosconciencia.ihcantabria.com/v1/private"